pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()

screen=1


 player={
  x=55,
  y=55,
  flip_x=false,
  flip_y=false,
  speed=-1,
  life=3,
  score=0,
  sprite=001,
  dir_v=true,
  hit=false
 }
 
  ennemis={
       --epees
           {x=10, y=130, destroy=false, sprite=002, l=1, h=1, dx=0, dy=1},
           {x=20, y=130, destroy=false, sprite=002, l=1, h=1, dx=0, dy=1},
           {x=10, y=130, destroy=false, sprite=002, l=1, h=1, dx=0, dy=1},
           {x=20, y=130, destroy=false, sprite=002, l=1, h=1, dx=0, dy=1},
       --lances
           {x=10, y=130, destroy=false, sprite=004, l=1, h=3, dx=0, dy=-1},
           {x=25, y=145, destroy=false, sprite=004, l=1, h=3, dx=0, dy=-1},
       --fleches 
           {x=10, y=130, destroy=false, sprite=021, l=2, h=1, dx=1, dy=0},
           {x=20, y=130, destroy=false, sprite=021, l=2, h=1, dx=1, dy=0},
       --shuris
           {x=10, y=130, destroy=false, sprite=005, l=1, h=1, dx=-1, dy=0},
           {x=20, y=130, destroy=false, sprite=005, l=1, h=1, dx=-1, dy=0},
           {x=10, y=130, destroy=false, sprite=005, l=1, h=1, dx=-1, dy=0},
           {x=20, y=130, destroy=false, sprite=005, l=1, h=1, dx=-1, dy=0},
       --potion
           {x=20, y=130, destroy=false, sprite=003, l=1, h=1, dx=0, dy=1}
          }
 
 fire={
  x=0,
  y=0,
  live=false,
  sens=0
 }
 
 game_start=false
 
 speed=1/4

 game_over=false
 
 zic=false
  

end

function _update60()

 --ecran d'acceuil
 
 if(btn(4))then
  screen=3
 end

 if(btn(5) and screen==3)then
  screen=2
  game_start=true
  if(zic==false)then
   music(000)
   zic=true
  end
 end

 if(game_start==true)then
 
--controle du vaisseau
 if btn(0)then
  player.x-=1
  player.flip_x=false
  player.sprite=017
 end
 
 if btn(1)then
  player.x+=1
  player.flip_x=true
  player.sprite=017
 end
 
 if btn(2)then
  player.y-=1
  player.flip_y=false
  player.sprite=001
 end
 
 if btn(3) then
  player.y+=1
  player.flip_y=true
  player.sprite=001
 end
 --
 
 -- limite mur gauche / droite
 if(player.x<1)then
  player.x=1
 end
 

 if(player.x>119)then
  player.x=119
 end
 --
 
 -- limite mur bas / haut
 if(player.y<1)then
  player.y=1
 end
 
 if(player.y>119)then
  player.y=119
 end
 --
 
 --fire
 if(btn(5)==true and fire.live==false)then
 	sfx(001)
 	fire.live=true
 	fire.x=player.x
 	fire.y=player.y
 	
 	if(player.sprite==001)then
 		player.dir_v=true	
 		
 		if(player.flip_y==false)then
 			fire.sens=-3
 		else
 			fire.sens=3
 		end
 	else
 		player.dir_v=false	
 		
 		if(player.flip_x==false)then
 			fire.sens=-3
 		else
 			fire.sens=3
 		end
 	end
 end
  
 
 if(fire.live==true)then
  
  
 	if(player.dir_v==true)then
  	fire.y+=fire.sens
  
  	
  	--respawn missile y
   if(fire.y<-5 or fire.y>132 or fire.x<-5 or fire.x>132)then
    fire.live=false
   end
   
   else
    fire.x+=fire.sens
   end
   
  	--respawn missile x
   if(fire.x<-5 or fire.x>132 or fire.x<-5 or fire.x>132)then
    fire.live=false  
   end
 end
 --


 --boucle ennemis
 for e in all(ennemis)do
 
  e.y+=e.dy*speed
  e.x+=e.dx*speed
  
 
 --potion respawn
   if(e.sprite==003 and e.y>127)then
    respawn_potion(e)    
   end
  
   
  
     --collision vaisseau
    if(player.x+8>e.x and
       player.x<e.x+(e.l*8))then
      
     if(player.y+8>e.y and
       player.y<e.y+(e.h*8))then
       e.destroy=true
       
       
      if(e.sprite==003)then
       if(player.life<3)then
       sfx(002)
       	player.life+=1
       	respawn_potion(e) 
       else
       player.score+=10
       speed+=1/10
       respawn_potion(e) 
       end
        
       player.hit=false
    
       else
       sfx(003) 
       player.life-=1
       player.hit=true
      end
     end
    end
      
    --
  
  --epees respawn
   if(e.sprite==002)then
    if(e.y>127)then
     respawn_epee(e)    
    end
   --
   
   -- destrcution epee
    if(fire.live==true)then
     if(fire.x+4>e.x-1 and fire.x+4<e.x+9)then
      if(fire.y+4>e.y-1 and fire.y+4<e.y+9)then
       e.destroy=true
       player.score+=1
       speed+=1/100
       fire.live=false
      end
     end  
    end
   end
  --
  
  
  --lances respawn
   if(e.sprite==004)then
    if(e.y<-16)then
     respawn_lance(e)
    end
  
  
  --destruction lance
    if(fire.live==true)then
     if(fire.x+4>e.x+2 and fire.x+4<e.x+7)then
      if(fire.y+4>e.y-1 and fire.y+4<e.y+25)then
       e.destroy=true
       player.score+=1
       fire.live=false
       speed+=1/100
      end
     end
    end
   end
   --
  
  --fleches
   if(e.sprite==021)then
    if(e.x>127)then
     respawn_fleche(e)
    end
   
   
   --destruction fleche
    if(fire.live==true)then
    if(fire.x+4>e.x-1 and fire.x+4<e.x+17)then
     if(fire.y+4>e.y-1 and fire.y+4<e.y+7)then
      e.destroy=true
      player.score+=1
      speed+=1/100
      fire.live=false
     end
    end   
   end
  end
  --
  
   --shuris
   if(e.sprite==005)then
    if(e.x<-8)then
     respawn_shuri(e)
    end
   end  
   
   --destruction shuri
    if(fire.live==true)then
     if(fire.x+4>e.x-1 and fire.x+4<e.x+9)then
      if(fire.y+4>e.y-1 and fire.y+4<e.y+9)then
       e.destroy=true
       player.score+=1
       speed+=1/100
       fire.live=false
      end
     end
    end 
   end
 --

 --game over
 if(player.life<1 and game_over==false)then
  game_over=true
  player.y=-10000
  sfx(004)
  fire.live=false
 end 
 
 if(game_over==true)then
  player.y=-10000
  fire.live=false
  game_start=false
  music(032)
  for e in all (ennemis)do
  e.x=10000
  e.y=10000
  end
 end
 end
 
end


function _draw()

 --fond noir
 cls(0)
 
 if(screen==1)then
  map(0,0,0,0,16,16)
  print("   the one",55,33,13)
 -- spr(074,20,75,2,2)
 -- spr(072,55,75,2,2)
 -- spr(076,90,75,2,2)
  print("franklin",15,70,13)
  print("cyril",56,70,13)
  print("matthieu",83,70,13)
  spr(202,20,88,2,2)
  spr(234,30,88,2,2)
  spr(204,50,88,2,2)
  spr(206,62,88,2,2)
  spr(200,74,88,2,2)
  spr(236,88,88,2,2)
  spr(232,100,88,2,2)
  
  print("p r e s s",32,117,13) 
 end
 
 if(screen==3)then
 map(32,0,1,1,16,16)
 print("e n e m i e s",40,10,8)
 print("+ 1  l i f e",42,59,13)
 spr(142,55,71,2,2)
 spr(174,68,71,2,2)
 print("+ 10  s c o r e s",33,90,13)
 spr(039,46,105,2,2)
 print("p r e s s     to start a game",8,110,13)
 end

 if(screen==2)then

 map(16,0,1,1,16,16)
-- le end du map au dessus est toute en bas



 --fire
 if(fire.live==true)then
  spr(032,fire.x,fire.y)
 end
 --
 
 --clignottement
 if(player.hit==true) then
  cls(7)
  player.hit=false
 end 

 

 
 --respawn et image explosion
 for e in all(ennemis)do
  spr(e.sprite,e.x,e.y,e.l,e.h)
   if(e.destroy==true)then
    e.destroy=false
    spr(192,e.x,e.y,e.l,e.h)

    
    --respawn potion 
    if(e.sprite==003)then
    respawn_potion(e)
    end
    --respawn epees
    if(e.sprite==002)then
     respawn_epee(e)
    end
    
    --respawn lances
    if(e.sprite==004)then
     respawn_lance(e)
    end
    
    --respaxn fleches
    if(e.sprite==021)then
     respawn_fleche(e)
    end
    
    --respawn shuris
    if(e.sprite==005)then
     respawn_shuri(e)
    end
   end
 end
 --

 --life
 for i=1,player.life do
  spr(008, 85+(i*9),110) 
 end

 --le joueur
 spr(player.sprite,player.x,player.y,1,1,player.flip_x,player.flip_y)
 --

 --score
 print("score:"..player.score,10,112,14)
 --
 
 
 --game over
 if(game_over==true)then
  print("g a m e  o v e r",32,58,8)
  print("ctrl+r to restart",30,68,7)
 end
 
 end
 
end

-->8
function respawn_lance(e)
	e.x=rnd(110)+10
 e.y=rnd(20)+128
end

function respawn_epee(e)
 e.y=-(rnd(118)+10)
 e.x=rnd(120)
end

function respawn_fleche(e)
 e.x=-(rnd(20)+16)
 e.y=rnd(120)
end

function respawn_shuri(e)
 e.y=rnd(120)
 e.x=rnd(10)+130
end

function respawn_potion(e)
 e.y=-(rnd(250)+250)
 e.x=rnd(120)
end
   
-->8
--➡️r 
--⬅️l
--⬇️d
--⬆️u
__gfx__
00000000000770000000c0000007000000066000000088800888888008800880011001100011d100000000000000055555000000000000000000000000000000
0000000000711700040010040070700006655660000858000899998888888e781881188101d111d0000000000055533333555000000000000000000000000000
007007000077770004888884007070000665566080850800889aa998888888e81888888111111111000000005522333332223550000000000000000000000000
00077000000770000406560407000700066556608850008089a77a988888888818888781d11dd11d000000052222223333333335000000000000000000000000
00077000087777800006560078888970066556608507050889a77a980888888018887881d1111111000000522222223333333333500000000000000000000000
00700700877777780006560079888870066556600800e888899aa9980088880001888810111d11d1000005533322223333333333550000000000000000000000
0000000088777788000656000789870006655660008580088899988800888800001881000d11d110000055333333333333333333355000000000000000000000
000000000007700000006000007770006666666608880000088880000008800000011000001d1000000533333333333333333333333500000000000000000000
00000000000008800000000000000000065885607777000000000000000000000000000000000000005333333333333333333333333350000000000000000000
00000000000087800000000000000000066666600077700000005500000000000000000000000000005333333333333333333333333350000000000000000000
00700700077077700000000000000000005885000077770000005550000000000000000000000000052333333222222222223322233335000000000000000000
00077000717777770000000000000000005885004444444444445555000000000000000000000000052333333222222222222222223335000000000000000000
00077000717777770000000000000000005885000077770000005550000000000000000000000000052333222222222222222222222235000000000000000000
00700700077077700000000000000000005885000077700000005500000000000000000000000000532233333333333322222222222223500000000000000000
00000000000087800000000000000000005885007777000000000000000000000000000000000000532233333333333322233333333333500000000000000000
00000000000008800000000000000000005885000000000000000000000000000000000000000000532222223333333322233333333333500000000000000000
00000000000000000000000000000000005885000888000008880000000000000000000000000000532222223333333333333333333333500000000000000000
00000000000000000000000000000000005885000085800000858000000000000000000000000000533323333333333333333333333333500000000000000000
00000000000000000000666666660000005885000080580800805808000066666666000000000000053223333333333333333333322335000000000000000000
00077000000000000006000000006000005885000800058808000588000600000000600000000000053333333333333333333333332225000000000000000000
00077000000000000060000000000600005885008050705880507058006008000080060000000000053333333333333222333333333335000000000000000000
000000000000000000600a0000a0060000588500888e0080888e0080006008000080060000000000005333332222322222233333333350000000000000000000
000000000000000000600a0000a00600005665008008580080085800006000800800060000000000005333222222222222233333333350000000000000000000
000000000000000000600a0aa0a00600005665000000888000008880006000088000060000000000000533333333332222222222333500000000000000000000
000000000000000000600a0aa0a00600000000000000000000000000006000800800060000000000000055333333333322223333355000000000000000000000
0000000000000000006000a00a000600000000000000000000000000006008000080060000000000000005533333333333333333550000000000000000000000
00000000000000000060000000000600000000000000000000000000006008000080060000000000000000533333333333333333500000000000000000000000
00000000000000000006000000006000000000000000000000000000000600000000600000000000000000052222333333333335000000000000000000000000
00000000000000000000666666660000000000000000000000000000000066666666000000000000000000005522222333333550000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055522223555000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888888888888888dd8888800000900000000000000000000055550000000000044444400000000005555550000000000444444000000000000000000000
00088888888888888888dd8888880000a90000000000000000005566665500000004444444444000000555555555500000044444444400000000000000000000
00888888877777777778dd8888888000aa9000000000000000556666666655000044444444444400000544444444500000444444444440000000000000000000
08888877777777777777778888888800aaa900000000000005666666666666500044ffffffff440000054444444450000044444444f444000000000000000000
08888877777777777777777888888800aaaa99000000000056666666666666650044ffffffff44000005444444445000004444444fff44000000000000000000
08888877777777777777777788888800aaaaa9000000000056664444444466650444ffffffff4440000440444404400004444444ffff44400000000000000000
08888877777777777777777778888800aaaaaa90000000005666444444446665044ffffffffff440004444444444440005455555555554500000000000000000
08888877777888888887777778888800aaaaaa90000000005664444444444665044ff0ffff0ff44000444444444444000455f0f55f0f55400000000000000000
08888877777888888888777778888800aaaaaaaa000000005564444444444655044ffffffffff440004444444444440004455555555554400000000000000000
08888877777888888888777778888800aaaaaaaa0000000005644404404446500444ffffffff44400004447777444000004ffffffffff4400000000000000000
08888877777888888888777778888800aaaaaaaa0000000005544444444445500044f7ffffff440000044444444440000004f777777f44000000000000000000
08888877777888888887777788888800aaaaaaaa9000000000044444444440000044ff7777ff440000044444444440000000ff7777ff40000000000000000000
08888877777777777777777888888800aaaaaaaa9000000000044444444440000045ffffffff540000044444444440000005ffffffff00000000000000000000
08888877777777777777777888888800aaaaaaaa90000000000044f444f40000004588ffff8854000002244444422000000544ffff4400000000000000000000
08888877777777777777777788888800aaaaaaaa990000000000444fff4400000000555005550000000022200222000000005550055500000000000000000000
0ddddd77777777777777777778888800aaaaaaaaa900000000000444444000000005555505555000000222220222200000055555055550000000000000000000
0ddddd77777777777777777777888800aaaaaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888877777888888888877777788800aaaaaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888877777888888888887777788800aaaaaaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888877777888888888887777788800aaaaaaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888777778888888888877777ddd00aaaaaaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888777778888888888877777ddd00aaaaaaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888877777888888888887777788800aaaaaaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888877777888888888877777788800aaaaaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888877777777777777777777788800aaaaaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888877777777777777777777788800aaaaaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888877777777777777777777888800aaaaaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888877777777777777777778888000aaaaaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088888dd8888888888888888880000aaaaaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888dd8888888888888888800000aaaaaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000006600000000000aaaaaaaaaaa90000000dddddddd000000000000000000000000005555500000000000000000000000000888888000000
0665566000000000006ff60000000000aaaaaaaaaaa900000dddddddddddd0000000000000000000005556666655500000000000000000000000888888000000
0665566000000000006ff60000000000aaaaaaaaaaa900000ddd000000dddd000000000000000000544666666666655000000000000000000088888888000000
066556600000000006ffff6000000000aaaaaaaaaa9000000ddd0000000ddd000000000000000005644444444444444400000000000000000088800888000000
066556600000000006f55f6000000000aaaaaaaaaa9000000ddd0000000ddd000000000000000056666666664466666650000000000000000088800888000000
066556600000000006f55f6000000000aaaaaaaaaa9000000ddd0000000ddd000000000000000554666666666446666655000000000000000088800888000000
066556600000000006f55f6000000000aaaaaaaaaa9000000ddd000000ddd00000000000000055ff466666664444446665500000000000000088800888000000
666666660000000006f55f6000000000aaaaaaaaaa9000000ddddddddddd0000000000000005fffff4444444ffffff4444f50000000000000088800888000000
0077770000000000065ff56000000000aaaaaaaaaa9000000dddddddddddd00000000000005fffffffffffffffffffffffff5000000000000088800888000000
00777700000000000667766000000000aaaaaaaaaa9000000ddd0000000ddd0000000000005fffffffffffffffffffffffff5000000000000088800888000000
0088880000000000005ff50000000000aaaaaaaaa90000000ddd00000000ddd0000000000564444fffff44444444444ffffff500000000000088800888000000
0088880000000000005ff50000000000aaaaaaaaa90000000ddd00000000ddd00000000005666664444446466644444ffffff500000000000088888888000000
0088880000000000005ff50000000000aaaaaaaaa90000000ddd00000000ddd0000000000566666666666644444ffffffffff500000000000088888800000000
0088880000000000005ff50000000000aaaaaaaaa90000000ddd0000000dddd0000000005444444444466444444ffff444444650000000000088888800000000
0088880000000000005ff50000000000aaaaaaaa900000000ddddddddddddd00000000005fffffffff4444ffff44f44fffff4440000000000000000000000000
0088880000000000005ff50000000000aaaaaaaa900000000dddddddddddd000000000005fffffffffffffffffff44ffffffff50000000000000000000000000
0088880000000000005ff50000000000aaaaaaaa900000000000000000000000000000005fffffff444fffffffffffffffffff50000000000888888888000000
0088880000000000005ff50000000000aaaaaaaa900000000000000000000000000000005fffff444ff44ffff4ff4444ffffff50000000008888888888000000
0088880000000000005ff50000000000aaaaaaa90000000000000000000000000000000005ffff44ffff444444446666444ff500000000008888888888000000
0088880000000000005ff50000000000aaaaaaa90000000000000000000000000000000005f44444ffffffffff444444ff444500000000008888008888000000
0088880000000000005ff50000000000aaaaaaa90000000000000000000000000000000005ffffffffffffff444ffff44ffff500000000008888008888000000
0088880000000000005ff50000000000aaaaaaa900000000000000000000000000000000005fffffff4444444ffffffff4ff5000000000008888888888000000
00777700000000000057750000000000aaaaaa9000000000000000000000000000000000005fffffff4666664fffffffffff5000000000008888888000000000
00777700000000000057750000000000aaaaaa90000000000000000000000000000000000005fffffff44666644444444ff50000000000008888888000000000
00000000000000000000000000000000aaaaaa9000000000000000000000000000000000000055f4444466666666666644500000000000008888888888000000
00000000000000000000000000000000aaaaa9000000000000000000000000000000000000000554666666666666666655000000000000008888008888000000
00000000000000000000000000000000aaaaa9000000000000000000000000000000000000000056666664444444466650000000000000008888008888000000
00000000000000000000000000000000aaaa9000000000000000000000000000000000000000000566644ffffff4446500000000000000008888008888000000
00000000000000000000000000000000aaa9000000000000000000000000000000000000000000005444fffffff4444000000000000000008888008888000000
00000000000000000000000000000000aa900000000000000000000000000000000000000000000000555fffff55500000000000000000008888008888000000
00000000000000000000000000000000a99000000000000000000000000000000000000000000000000005555500000000000000000000000000000000000000
00000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800000000000000000000000000000000000000000000000000aaaaaaaaa0000000aaaa000000000000aaaaaa0000000000aaaaaa000000000
0899998808999988000000000000000000000000000000000000000000000000aaaaaaaaaa000000aaaaa00000000000aaaaaaaa00000000aaaaaaaa00000000
889aa998889aa998000000000000000000000000000000000000000000000000aaaaaaaaaa000000aaaaa00000000000aaaaaaaa00000000aaaaaaaa00000000
89a77a9889a77a98000000000000000000000000000000000000000000000000aaaa00aaaa000000aaa00aaa00000000aaaaaaaa00000000aaa0000000000000
89a77a9889a77a98000000006665600000000000000000000000000000000000aaaa00aaaa000000aaa00aaa00000000aaaaaaaa00000000aaa0000000000000
899aa998899aa99800000000665656600fffff00000000000000000000000000aaaaaaaaaa000000aaa00aaa00000000aaa00aaa00000000aaa0000000000000
8899988888999888000000000665665fffffffff000000000000000000000000aaaaaaa000000000aaa00aaa00000000aaa00aaa00000000aaaaaa0000000000
088880000888800000000000006565ffff444ffff00000000000000000000000aaaaaaa000000000aaa00aaa00000000aaa00aaa00000000aaaaaa0000000000
0888888000000000000000000000565ffffffff44f0000000000000000000000aaaaaaaaaa000000aaa00aaa00000000aaa00aaa00000000aaa0000000000000
08999988000000000000000000000665fffff4ff4f0000000000000000000000aaaa00aaaa000000aaa00aaa00000000aaa00aaa00000000aaa0000000000000
889aa99800000000000000000000fff65ff444ffff0000000000000000000000aaaa00aaaa000000aaa00aaa00000000aaa00aaa00000000aaa0000000000000
89a77a9800000000000000000000f4f665fffff44ff000000000000000000000aaaa00aaaa000000aaa00aaa00000000aaa00aaa00000000aaaaaaaa00000000
89a77a9800000000000000000000f4fff655fffffff000000000000000000000aaaa00aaaa000000aaa00aaa00000000aaa00aaa00000000aaaaaaaa00000000
899aa99800000000000000000000f4ffff6655fffff000000000000000000000aaaa00aaaa0000000aa00aaa00000000aaa00aaa000000000aaaaaa000000000
8899988800000000000000000000ffff4fff6655fff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888000000000000000000000000fff4fffff665556500000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000fff4444ffff6f66656000000000000000000aa00aa0000000000000aaaaaa000000000aaaa0000000000000000000000000
089999880000000000000000000000ffff44fffff65556600000000000000000aaa00aaa000000000000aaaaaa000000000aaaaa000000000000000000000000
889aa99800000000000000000000000ffffff44f000066600000000000000000aaa00aaa0000000000aaaaaaaa000000000aaaaa000000000000000000000000
89a77a980000000000000000000000000ffffff0000000000000000000000000aaa00aaa0000000000aaa00aaa0000000aa00000000000000000000000000000
89a77a9800000000000000000000000000000000000000000000000000000000aaa00aaa0000000000aaa00aaa000000aaa00000000000000000000000000000
899aa99800000000000000000000000000000000000000000000000000000000aaa00aaa0000000000aaa00aaa000000aaa00000000000000000000000000000
8899988800000000000000000000000000000000000000000000000000000000aaaaaaaa0000000000aaa00aaa000000aaa00000000000000000000000000000
0888800000000000000000000000000000000000000000000000000000000000aaaaaaaa0000000000aaa00aaa000000aaa00000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000aaaaaaaa0000000000aaa00aaa000000aaa00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000aaa0000000000aaa00aaa000000aaa00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000aaa0000000000aaa00aaa0000000aa00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000aaaaaaa0000000000aaaaaaaa000000000aaaaa000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000aaaaaaaa0000000000aaaaaa00000000000aaaaa000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000aaaaaaa00000000000aaaaaa00000000000aaaa0000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
88888f8f8f8882888828888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
888888f8f8f882222228888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100166666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11001100110011001100110011001160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10011001100110011001100110011060000000000000000000000000000000000000000000000000000000000000000089980000000000000000000000000000
00110011001100110011001100110060000000000000000000000000000000000000000000000000000000000000000097a80000000000000000000000000000
0110011001100110011001100110016000000000000000000000000000000000000000000000000000000000000000009a980000000000000000000000000000
11001100110011001100110011001160000000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000
10011001100110011001100110011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001100110011001100110011001160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10011001100110011001100110011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001100110011001100110011001160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100110011001100110011001100110600000000000000000000000000888888888d8880000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110060000000000000000000000000888777777778888000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100160000000000000000000000000888777777777888000000000000000000000000000000000000000000000000000000000
11001100110011001100110011001160000000000000000000000000888778888777888000000000000000000000000000000000000000000000000000000000
10011001100110011001100110011060000000000000000000000000888778888877888000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110060000000000000000000000000888778888777888000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100160000000000000000000000000888777777778888000000000000000000000000000000000000000000000000000000000
11001100110011001100110011001160000000000000000000000000ddd777777777888000000000000000000000000000000000000000000000000000000000
10011001100110011001100110011060000000000000000000000000888778888877788000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110060000000000000000000000000888778888887788000000000000000000000000000000000000000000000000000000000
011001100110011001100110011001600000000000000000000000008887788888877dd000000000000000000000000000000000000000000000000000000000
11001100110011001100110011001160000000000000000000000000888778888877788000000000000000000000000000000000000000000000000000000000
10011001100110011001100110011060000000000000000000000000888777777777788000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110060000000000000000000000000088777777777880000000000000000000000000000000000000000000000000000000000
011001100110011001100110011001600000000000000000000000000088d8888888800000000000000000000000000000000000000000000000000000000000
11001100110011001100110011001160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10011001100110011001100110011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001100110011001100110011001160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10011001100110011001100110011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001100110011001100110011001160000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000
10011001100110011001100110011060000000000000000000000007000070000000000000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110060000000000000000000000007010070000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100160000000000000000000000007171070000000000000000000000000000000000000000000000000000000000000000000
11001100110011001100110011001160000000000000000000000007177170000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555177715555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555177771555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555177115555555550888888055555555555555555555555555555555555555555555555555
55555555555555555555555557555555ddd5555d5d5d5d5555d5d55551171d555555550899998856666666666666555557777755555555555555555555555555
55555555555555555555555577755555ddd555555555555555d5d5d5555555d5555555889aa99856ddd6ddd6d666555577ddd775566666555666665556666655
55555555555555555555555777775555ddd5555d55555d5555d5d5d55555555d55555589a77a9856d6d6d6d6d666555577d7d77566dd666566ddd66566ddd665
55555555555555555555557777755555ddd555555555555555ddddd555ddddddd5555589a77a9856d6d6d6d6ddd6555577d7d775666d66656666d665666dd665
555555555555555555555757775555ddddddd55d55555d55d5ddddd55d5ddddd555555899aa99856d6d6d6d6d6d6555577ddd775666d666566d666656666d665
555555555555555555555755755555d55555d555555555555dddddd55d55ddd55555558899988856ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
555555555555555555555777555555ddddddd55d5d5d5d55555ddd555d555d555555550888800056666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000000000000000000000777777777700000000000000000000000000000000000000000000000000000000000000000000000
0000000000077000000400000077700000044000000088070888888070800880011001100011d100000000000000055555000000000000000000000000000000
0000000000711700004440000070700000044000000858070899998870888e781881188101d111d0000000000055533333555000000000000000000000000000
007007000077770000444000070007000040040080850807889aa998708888e81888888111111111000000005522333332223550000000000000000000000000
00077000000770000044400070000070004004008850000789a77a987088888818888781d11dd11d000000052222223333333335000000000000000000000000
00077000087777800044400078888970000440008507050789a77a987088888018887881d1111111000000522222223333333333500000000000000000000000
00700700877777788888888079888870000880000800e807899aa9987088880001888810111d11d1000000533322223333333333500000000000000000000000
0000000088777788c01110c00789870000088000008580078899988870888800001881000d11d110000055333333333333333333355000000000000000000000
000000000007700000ccc000007770000008800008880007088880007008800000011000001d1000000533333333333333333333333500000000000000000000
00000000000000000000000000000000000880000000000777777777700000000000000000000000005333333333333333333333333350000000000000000000
00000000000000000000000000000000000880000000000000000000000000000000000000000000005333333333333333333333333350000000000000000000
00000000000000000000000000000000000880000000000000000000000000000000000000000000052333333222222222223322233335000000000000000000
00000000000000000000000000000000000880000000000000000000000000000000000000000000052333333222222222222222223335000000000000000000
00000000000000000000000000000000000880000000000000000000000000000000000000000000052333222222222222222222222235000000000000000000
00000000000000000000000000000000000880000000000000000000000000000000000000000000532233333333333322222222222223500000000000000000
00000000000000000000000000000000000880000000000000000000000000000000000000000000532233333333333322233333333333500000000000000000
00000000000000000000000000000000000880000000000000000000000000000000000000000000532222223333333322233333333333500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000532222223333333333333333333333500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000533323333333333333333333333333500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000053223333333333333333333322335000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000053333333333333333333333332225000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000053333333333333222333333333335000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005333332222322222233333333350000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005333222222222222233333333350000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000533333333332222222222333500000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000055333333333322223333355000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000533333333333333333500000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000533333333333333333500000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000052222333333333335000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005522222333333550000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055522223555000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222828888888282888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828888888282882882828282828288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888882828282822288888222888882828282822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828288888882882882828282888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888882228222888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000067000000000000170030000000000000000000000000000030000000000000000000000000c3c4c5c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007840414243676700000000170000000000000000100000000000000000000000000000000000000000d3d4d5d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000785051525367670010000000000000100000000000000a0b0c0d000000000000000000000000000000e3e4e5e60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000786061626367670000000000000000000000000000001a1b1c1d000000000000000200050004001516f3f4f5f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000787071727367670000000000004445000000001000002a2b2c2d00c200000000001700170014001717170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000666600000000000000005455000000000000003a3b3c3d001000000000000010000024000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004a4b0066484900664c4d6600006465666710696a6b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005a5b0000585900005c5d0000007475767778797a7b0000100000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000666600006666000010848500898a8b8c0000009d9d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066666666666666006666000000949500999a9b9c000000009d00103900000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a4a500a9aaabac9d109dc3c4c5c61818000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b4b518b9babbbc9d9d00d3d4d5d61818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000018101818181818000000e3e4e5e61818000010000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000018181818181818000000f3f4f51000c600000017000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022230000000000181818181818100000000000000000d600000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003233000000000018181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000181818180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001563015630156301563014630136301263011630106300f6300e6300d6300c6200a620096200662004620046200262002620016200162001620016200162002610026100161001610016100160001600
000100000200006000060000b3000d3001034012340173401d34024340283402d3402e34030340313403134030340303402f3402d34029340253401e3401a34015340103400c3400630003300023000130001300
000100000403005030070300a0300c0300e03010030120301403015030180301a0301c0301e0302003021030230302503027030280302a0302c0302f030310303303034030350303703038030390303903039030
0001000001770037700a7701077015770197701d7701f770207701f7701c7701877010770087700577005770067700977010770177701c7701d7701e7701d7701b77019770147700b77006770027700177000770
000300003b0203902037020350203302032020300202e0202c0202a020290202802027020250202402022020200201f0201d0201c0201b02019020180201602014020110100e0100a01007010040100200001000
01100020130733f2003f200246033e6333f2001b3000c003130733f2003f200246033e6333f2001b3000c003130733f2003f200246033e6333f2001b3000c003130733f2003f200246033e6333f2001b3000c003
01100020093403f2000934009300093401b3000934013200093403f2000934009300093401b3000934013200093403f2000934009300093401b3000934013200093403f2000934009300093401b3000934013200
011000200c0033f2053f2003f20515340153403f2051b30015340153403f2053f205153403f20515340153400c0033f2051534015340246030c003153403f20515340153403f2050c00321340213403f2050c003
01100020213401c00021340100001f340100001f3400930304003093032134005205213400520521340020031f3400c2051f3400c603213400c205213400c0031f3400c2051f340016032134006205213400c603
01100020213401c00021340100001f340100001f340093030400309303213400520521340052051f3400c2052134021340213400c2052434024340243400c20526340263402634026340213000c6030000000000
01100000130730000000000000003e633000003e63300000000000000013073000003e633000000000000000130730000000000000003e633000003e63300000000000000013073000003e633000000000000000
01100000093403f2000934009300093401b3000934013200093403f2000934009300093401b30009340132000c3400f2000c340153000c3400f3000c340132000c3400f2000c340153000c3400f3000c34013200
01100000093403f2000934009300093401b3000934013200093403f2000934009300093401b30009340132000c3400c3400c3000f3000e3400e3400c3000f20010340103400c3000f30013340133400000000000
011000000934009345153401534509340093451834018345093400934515340153450934009345143401434509340093451534015345093400934518340183450934009345153401534509340093451434014345
01100000093400934015340153400934009340183401834009340093401534015340093400934013340133400834008340143401434008340083401a3401a3400834008340143401434008340083401834018340
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 05404040
00 05404140
00 05064040
00 05064040
00 05060747
00 05060747
00 05060747
00 06074040
00 05064708
00 05064708
00 05064708
00 05064708
00 40404008
00 40404008
00 05404008
00 05414008
00 05074008
00 05074009
00 0a464748
00 0a464748
00 0a064040
00 0a064040
00 0a0b4040
00 050c4041
00 0a0b4040
00 0a0c4040
00 0a0d4040
00 0a0e4040
00 0a0d4040
00 0a0e4040
00 0a404040
02 0a404040
03 14404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

